spring.application.name=employee_dashboard
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Allow React (port 3000) to talk to Spring Boot (port 8080)
spring.web.cors.allowed-origins=http://localhost:3000
server.port=8080
# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Folder where photos will be saved
file.upload-dir=uploads/photos

# JWT secret key (keep this secret in real apps!)
jwt.secret=employeedashboard2026supersecretkey1234567890abcdef
jwt.expiration=86400000